# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=0.2.0
maven_group=com.diena1dev.ingamedynmap
archives_base_name=horizons-end-in-game-dynmap

# Dependencies
fabric_version=0.115.0+1.21.4